#WATSON
#https://gateway.watsonplatform.net/conversation/api # US-South
#CONVERSATION_URL=https://gateway-fra.watsonplatform.net/conversation/api # Germany
CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=
WORKSPACE_ID=

#FACEBOOK
FB_ACCESS_TOKEN=
FB_VERIFY_TOKEN=
FB_APP_SECRET=
